{-
    Contract Name: Staking Pool Ticket Contract (Reward-Based)
    Purpose: A staking pool smart contract that enables participants
             to contribute a fixed stake and distributes rewards 
             to selected winners upon pool closure.
    Author: Vsevolod V. Melyukov
    Created On: 01/01/2025
    Version: 0.0.1
-}

;; TON coin related
const int ton = 1000000000;
const int platform_fee = 1 * ton;

;; OP codes
const int OP_CREATE_POOL = 1;
const int OP_BUY_TICKET  = 2;
const int OP_DEPOSIT     = 3;
const int OP_UPDATE_CODE = 10;
const int OP_WITHDRAW    = 11;
