{-
    Contract Name: Staking Pool Contract (Reward-Based)
    Purpose: A staking pool smart contract that enables participants
             to contribute a fixed stake and distributes rewards 
             to selected winners upon pool closure.
    Author: Vsevolod V. Melyukov
    Created On: 01/01/2025
    Version: 0.0.1
-}

#include "./helpers.fc";
;; #include "./imports/stdlib.fc";

;; Returns current sequence number
int get_seqno() method_id {
    return get_data().begin_parse().preload_uint(32);
}

;; Returns owner's pubkey
int get_owner_pubkey() method_id {
    slice ds = get_data().begin_parse().skip_bits(32);
    return ds~load_uint(32);
}

;; Returns contract's balance
int balance() method_id {
    return my_tons();
}